
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  body {
  background-color: #ffffff;
      font: 20px Montserrat, sans-serif;
      line-height:1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
	background-image: url("res/pur.jpg");
      color: #ffffff;
	  font: 80px Montserrat, sans-serif;
      line-height:1.8;
      color: #f5f6f7;
	  margin-top: 80px;
  }
  .bg-2 { 
  background-image: url("res/pur.jpg");
      color: #ffffff;
  }
  .bg-3 { 
     background-image: url("res/wood.jpg");
      color: #ffffff;
	}
  .bg-5 { 
      background-image: url("res/wood.jpg");
      color: #ffffff;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navagation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Blah</a></li>
        <li><a href="#">Blah</a></li>
        <li><a href="#">Blah</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="res/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
		</div>
			<div class="col-sm-6">Gary O'Reilly<p>4th Year Computing Student</p><p>@ ITT Dublin</p>
		</div>
	</div>
</div>
<!-- Second Container -->
<div class="container-fluid bg-5 text-center">
<h1 class=>2nd Year Project</h1>
<div class="row">
	<div class="col-sm-8">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
	<li data-target="#myCarousel" data-slide-to="4"></li>
	<li data-target="#myCarousel" data-slide-to="5"></li>
	<li data-target="#myCarousel" data-slide-to="6"></li>
	<li data-target="#myCarousel" data-slide-to="7"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="res/pic1.jpg" alt="Milk1">
    </div>

    <div class="item">
      <img src="res/pic2.jpg" alt="Milk2">
    </div>

    <div class="item">
      <img src="res/pic3.jpg" alt="Milk3">
    </div>

    <div class="item">
      <img src="res/pic4.jpg" alt="Milk4">
    </div>
	<div class="item">
      <img src="res/pic5.jpg" alt="Milk5">
    </div>
	<div class="item">
      <img src="res/pic6.jpg" alt="Milk6">
    </div>
	<div class="item">
      <img src="res/pic7.jpg" alt="Milk7">
    </div>
	<div class="item">
      <img src="res/pic8.jpg" alt="Milk8">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  
</div>
</div>
<div class="col-sm-4">Milk Run</div>
</div>
</div>
<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Some shit here</h3>
  <p>One fine day there will be some text here and maybe my twitter feed </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Magic Button
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Stuff about stuff.</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Stuff 1</p>
    </div>
    <div class="col-sm-4"> 
      <p>Stuff 2</p>
    </div>
    <div class="col-sm-4"> 
      <p>more stuff</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Created by Gary O'Reilly</p> 
</footer>

</body>
</html>
